

    server {
        server_name  _;
        charset      utf-8;
        access_log   /var/log/nginx/access.log;

        root    /usr/share/nginx/html;

    
        location /index.html {
            ssi on;
            set $inc  $host.html;
            set $test $document_root/$host.html;
            if (!-f  $document_root/$host.html){
                set $inc "blank.html";
            }
        }
        location / {
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }       
    }
