    upstream backend{
            server displaymode:8080;
    }
    server {
        server_name  _;
        charset      utf-8;
        access_log   /var/log/nginx/access.log;

        root    /var/www/html/;

        location /index.html {
            ssi on;
        }        
        # https://stackoverflow.com/a/5593880/1101691
        location /displaymode {
            proxy_pass http://backend;
        }
    }
